[
  {
    "guid": "e4e52bec-56f8-4c38-88e4-4b862a3cb93b",
    "name": "Minitiger Virtual Sync",
    "description": "Server-side companion for Minitiger Desktop. Provides Minitiger profile sync, virtual-library services, background helpers, image maintenance and local trailer support.",
    "overview": "Server-side companion plugin for Minitiger Desktop.",
    "owner": "Grunttanamo",
    "category": "General",
    "versions": []
  }
]
